# Information regarding how to build the images
[source]

# Directory where you can find the kernel, initramfs and microcode files
bootdir = /boot

# The prefix of the kernel files
prefix = vmlinuz-
# The prefix of the initramfs files (has to be gzipped)
initramfs = initramfs-
# The name of the microcode file
ucode = intel-ucode.img

# The command line arguments passed to the kernel
cmdline = cryptdevice=UUID=2edd4a46-12c8-47de-acf4-83a198ca2346:root root=/dev/mapper/root rw rootfstype=btrfs rootflags=subvol=/ audit=0 quiet splash rd.udev.log_priority=3 vt.global_cursor_default=0 loglevel=3 add_efi_memmap resume=/dev/mapper/swap apparmor=1 security=apparmor

# Definition on whether to install the fallback images as well
use_fallback = False
# Directory where copies can be stored (fallback images will also be kept there)
# If it isn't defined, no copies will be created.
copydir = /tmp/copies


[keys]

# The prefix of the encryption keys.
# In this case, the extensions '.key' and '.crt' are added to this string.
prefix = /etc/refind.d/keys/refind_local


[artifacts]

# Where the temporary artifacts should be stored.
builddir = /tmp/efibuild
# Where the final artifacts should be stored (should be inside the EFI folder)
targetdir = /boot/efi/EFI/Linux


# Post generation tasks
[post]
# Add a refind_linux.conf basic file to the targetdir
refind = True
# Create a boot entry using efibootmgr (still being implemented)
boot_entry = True

